<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="398.0" maxWidth="606.0" prefHeight="398.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.prather.tr0wel.controller.management.ManagerController">
	<children>
		<AnchorPane prefHeight="665.0" prefWidth="471.0" VBox.vgrow="ALWAYS">
			<children>
				<TabPane fx:id="conversationTabPane" prefHeight="168.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
                  <Tab fx:id="informationTab" text="Information">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="642.0">
                           <children>
                              <VBox layoutX="50.0" layoutY="3.0" prefHeight="90.0" prefWidth="476.0">
                                 <children>
                                    <fx:include source="Tabs/InformationTab.fxml" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
						<Tab fx:id="exportTab" text="Export">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<VBox layoutX="173.0" layoutY="14.0" prefHeight="136.0" prefWidth="204.0">
											<children>
												<fx:include source="./Tabs/ExportTab.fxml" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="editTab" text="Edit">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<VBox layoutX="142.0" prefHeight="137.0" prefWidth="221.0">
											<children>
												<fx:include source="./Tabs/EditTab.fxml" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="deleteTab" text="Delete">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<VBox layoutX="159.0" layoutY="14.0" prefHeight="133.0" prefWidth="270.0">
											<children>
												<fx:include source="./Tabs/DeleteTab.fxml" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
				<ListView fx:id="listView" layoutX="11.0" layoutY="171.0" prefHeight="174.0" prefWidth="584.0" />
				<Text fx:id="numOfMsgText" layoutX="209.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <CheckBox fx:id="selectAllCheckBox" layoutX="25.0" layoutY="360.0" mnemonicParsing="false" onAction="#selectAll" text="Select All" />
            <ComboBox fx:id="userSelectionBox" layoutX="145.0" layoutY="356.0" onAction="#selectUser" prefHeight="26.0" prefWidth="249.0" promptText="Select User to Manage" />
			</children>
		</AnchorPane>
	</children>
</VBox>
