<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="398.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.prather.tr0wel.controller.management.ManagerController">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="665.0" prefWidth="892.0" VBox.vgrow="ALWAYS">
			<children>
				<TabPane fx:id="conversationTabPane" prefHeight="159.0" prefWidth="494.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
                  <Tab fx:id="informationTab" text="Information">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="642.0">
                           <children>
                              <VBox layoutX="12.0" layoutY="3.0" prefHeight="90.0" prefWidth="294.0">
                                 <children>
                                    <fx:include source="Tabs/InformationTab.fxml" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
						<Tab fx:id="exportTab" text="Export">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<VBox layoutX="7.0" layoutY="2.0" prefHeight="136.0" prefWidth="204.0">
											<children>
												<fx:include source="./Tabs/ExportTab.fxml" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="editTab" text="Edit">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<VBox layoutX="7.0" layoutY="1.0" prefHeight="137.0" prefWidth="221.0">
											<children>
												<fx:include source="./Tabs/EditTab.fxml" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="deleteTab" text="Delete">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<VBox layoutX="6.0" layoutY="6.0" prefHeight="133.0" prefWidth="270.0">
											<children>
												<fx:include source="./Tabs/DeleteTab.fxml" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
      				<ImageView fitHeight="126.0" fitWidth="150.0" layoutX="330.0" layoutY="39.0" opacity="0.72" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 500px;">
      					<image>
      						<Image url="@../../images/Logo.png" />
      					</image>
      				</ImageView>
				<ListView fx:id="listView" layoutX="11.0" layoutY="171.0" prefHeight="174.0" prefWidth="473.0" />
				<Text fx:id="numOfMsgText" layoutX="209.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <CheckBox fx:id="selectAllCheckBox" layoutX="25.0" layoutY="360.0" mnemonicParsing="false" onAction="#selectAll" text="Select All" />
            <ComboBox fx:id="userSelectionBox" layoutX="145.0" layoutY="356.0" onAction="#selectUser" prefHeight="26.0" prefWidth="312.0" promptText="Select User to Manage" />
			</children>
		</AnchorPane>
	</children>
</VBox>
