<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.prather.tr0wel.controller.configuration.ConfigurationController">
	<children>
		<AnchorPane prefHeight="502.0" prefWidth="1254.0">
			<children>
            <ImageView fitHeight="242.0" fitWidth="214.0" layoutX="121.0" layoutY="137.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/prathercc.png" />
               </image>
            </ImageView>
				<Accordion fx:id="configurationAccordian" prefHeight="379.0" prefWidth="456.0">
					<panes>
						<TitledPane fx:id="conversationTitlePane" animated="false" text="Conversations">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<VBox layoutX="55.0" layoutY="6.0" prefHeight="157.0" prefWidth="344.0">
											<children>
												<fx:include source="Tabs/ConversationManagement.fxml" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
                     <font>
                        <Font name="Kinnari" size="15.0" />
                     </font>
						</TitledPane>
						<TitledPane fx:id="channelTitlePane" animated="false" text="Channels">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<VBox layoutX="6.0" prefHeight="149.0" prefWidth="439.0">
											<children>
												<fx:include source="Tabs/ChannelManagement.fxml" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
                     <font>
                        <Font name="Kinnari" size="15.0" />
                     </font>
						</TitledPane>
						<TitledPane fx:id="statsTitlePane" animated="false" text="Stats">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<VBox layoutX="20.0" layoutY="14.0" prefHeight="137.0" prefWidth="373.0">
											<children>
												<fx:include source="Tabs/Stats.fxml" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
                     <font>
                        <Font name="Kinnari" size="15.0" />
                     </font>
						</TitledPane>
					</panes>
				</Accordion>
			</children>
		</AnchorPane>
	</children>
</VBox>
