# tr0wel

./: .classpath  .project  pom.xml  readme.md
src/main/java/cc/prather/tr0wel/: FxLauncher.java  Main.java
src/main/java/cc/prather/tr0wel/controller/authentication/: AuthenticationController.java  AuthorizationAuthController.java  CredentialAuthController.java
src/main/java/cc/prather/tr0wel/controller/configuration/: ChannelManagementTabController.java  ConfigurationController.java  ConversationManagementTabController.java  PropertiesTabController.java  StatsTabController.java
src/main/java/cc/prather/tr0wel/controller/management/: DeleteTabController.java  EditTabController.java  ExportTabController.java  InformationTabController.java  ManagerController.java
src/main/java/cc/prather/tr0wel/controller/utility/: LoadingBoxController.java
src/main/java/cc/prather/tr0wel/domain/: Attachment.java  Author.java  Authorization.java  Channel.java  Conversation.java  Credentials.java  DiscordAccount.java  Guild.java  Message.java  StatsRow.java  User.java
src/main/java/cc/prather/tr0wel/service/: AccountService.java  AuthenticationService.java  FileService.java  MessageService.java  StageService.java
src/main/java/cc/prather/tr0wel/utility/: DesktopApi.java  Properties.java
src/main/java/dev/prath/accord/: FxLauncher.java  Main.java  MainApp.java
src/main/java/dev/prath/accord/controller/: AuthenticationController.java  ConfigurationController.java  ManageChannelController.java  ManageConversationController.java
src/main/java/dev/prath/accord/controller/authentication/: AuthenticationController.java  AuthorizationAuthController.java  CredentialAuthController.java
src/main/java/dev/prath/accord/controller/channel/: ChannelDeleteTabController.java  ChannelEditTabController.java  ChannelExportTabController.java  ChannelManagerController.java
src/main/java/dev/prath/accord/controller/configuration/: ChannelManagementTabController.java  ConfigurationController.java  ConversationManagementTabController.java  StatsTabController.java
src/main/java/dev/prath/accord/controller/conversation/: ConversationDeleteTabController.java  ConversationEditTabController.java  ConversationExportTabController.java  ConversationManagerController.java  DeleteTabController.java  EditTabController.java  ExportTabController.java
src/main/java/dev/prath/accord/controller/management/: DeleteTabController.java  EditTabController.java  ExportTabController.java  InformationTabController.java  ManagerController.java
src/main/java/dev/prath/accord/domain/: Attachment.java  Author.java  Authorization.java  Channel.java  Conversation.java  Credentials.java  DiscordAccount.java  Guild.java  Message.java  Response.java  User.java  Welcome.java
src/main/java/dev/prath/accord/service/: AccountService.java  AuthenticationService.java  ConfigurationService.java  DisposalService.java  FileService.java  IAccountService.java  IAuthenticationService.java  IFileService.java  IMessageService.java  IOService.java  MessageService.java  StageService.java
src/main/java/dev/prath/accord/utility/: DesktopApi.java  Properties.java
src/main/java/dev/prath/razlad/: FxLauncher.java  Main.java
src/main/java/dev/prath/razlad/controller/authentication/: AuthenticationController.java  AuthorizationAuthController.java  CredentialAuthController.java
src/main/java/dev/prath/razlad/controller/configuration/: ConfigurationController.java  (+3 more)
src/main/java/dev/prath/razlad/domain/: Attachment.java  Author.java  Authorization.java  Channel.java  Conversation.java  Credentials.java  DiscordAccount.java  Guild.java  Message.java  User.java
src/main/java/dev/prath/razlad/service/: AccountService.java  AuthenticationService.java  FileService.java  MessageService.java  StageService.java
src/main/java/dev/prath/razlad/utility/: DesktopApi.java  Properties.java
src/main/java/dev/prath/tr0wel/: FxLauncher.java  Main.java
src/main/java/dev/prath/tr0wel/domain/: Attachment.java  Author.java  Authorization.java  Channel.java  Conversation.java  Credentials.java  DiscordAccount.java  Guild.java  Message.java  User.java
src/main/java/dev/prath/tr0wel/service/: AccountService.java  AuthenticationService.java  FileService.java  MessageService.java  StageService.java
src/main/java/dev/prath/tr0wel/utility/: DesktopApi.java  Properties.java
src/main/java/org/prathdev/accord/: HelloController.java  MainApp.java
src/main/java/org/prathdev/accord/Authentication/: AuthenticationController.java
src/main/java/org/prathdev/accord/controller/: AuthenticationController.java  ConfigurationController.java  ManageChannelController.java
src/main/java/org/prathdev/accord/domain/: Author.java  Authorization.java  Channel.java  Credentials.java  DiscordAccount.java  Guild.java  Message.java  User.java
src/main/java/org/prathdev/accord/utility/: Properties.java
src/main/resources/: application.properties
src/main/resources/fxml/: authenticationMenu.fxml  configurationMenu.fxml  manageChannelMenu.fxml
src/main/resources/fxml/Authentication/: AuthenticationMenu.fxml
src/main/resources/fxml/Authentication/Tabs/: AuthorizationAuth.fxml  CredentialAuth.fxml
src/main/resources/fxml/ChannelManager/: ChannelManager.fxml  DeleteTab.fxml  EditTab.fxml  ExportTab.fxml
src/main/resources/fxml/ConfigurationMenu/: ConfigurationMenu.fxml
src/main/resources/fxml/ConfigurationMenu/Tabs/: ChannelManagement.fxml  ConversationManagement.fxml  Properties.fxml  Stats.fxml
src/main/resources/fxml/ConversationManager/: ConversationManager.fxml  DeleteTab.fxml  EditTab.fxml  ExportTab.fxml
src/main/resources/fxml/Management/: DeleteTab.fxml  EditTab.fxml  ExportTab.fxml  Manager.fxml
src/main/resources/fxml/Management/Tabs/: DeleteTab.fxml  EditTab.fxml  ExportTab.fxml  InformationTab.fxml
src/main/resources/fxml/Utility/: LoadingBox.fxml
src/test/java/cc/prather/tr0wel/: MainTests.java
src/test/java/dev/prath/accord/: MainTests.java
src/test/java/dev/prath/accord11/: MainTests.java
src/test/java/dev/prath/razlad/: MainTests.java
(+17 files in other folders)
