<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="266.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.prather.tr0wel.controller.authentication.AuthenticationController">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="355.0" prefWidth="298.0" VBox.vgrow="ALWAYS">
			<children>
            <VBox fx:id="credentialAuthVbox" layoutX="14.0" layoutY="-1.0" prefHeight="141.0" prefWidth="187.0">
               <children>
                  <fx:include source="Tabs/CredentialAuth.fxml" />
               </children>
            </VBox>
            <VBox fx:id="authorizationAuthVbox" layoutX="9.0" layoutY="159.0" prefHeight="100.0" prefWidth="198.0">
               <children>
                  <fx:include source="Tabs/AuthorizationAuth.fxml" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Separator layoutX="-13.0" layoutY="158.0" prefHeight="0.0" prefWidth="238.0" />
			</children>
		</AnchorPane>
	</children>
</VBox>
